project.revision=6.0.0.1-356
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Core
impl.productID=kettle-core
impl.version=${project.revision}

dependency.pentaho-metastore.revision=6.0.0.1-356
dependency.batik.revision=1.7
dependency.xml-apis-ext.revision=1.3.04
dependency.spring.framework.revision=3.2.14.RELEASE
