project.revision=6.0.0.1-356
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-ce
impl.vendor=Pentaho Corporation
impl.title=Pentaho Kettle CE Assembly
impl.productID=pdi-ce
package.root.dir=data-integration
swtlib.dir=libswt
plugins.dir=lib-plugins
dataservice-jdbc.dir=dataservice-jdbc
lib.zip.filename=lib.zip
oss-license.filename=PentahoDataIntegration_OSS_Licenses.html

# Dependency revisions
dependency.kettle.revision=6.0.0.1-356
dependency.pentaho-platform.revision=6.0.0.1-356
dependency.mondrian.revision=3.11.0.1-356
dependency.pentaho-metadata.revision=6.0.0.1-356
dependency.pentaho-connections.revision=6.0.0.1-356
dependency.pentaho-big-data-plugin.revision=6.0.0.1-356
dependency.pentaho-cassandra-plugin.revision=6.0.0.1-356
dependency.pentaho-mongodb-plugin.revision=6.0.0.1-356
dependency.pdi-spark-plugin.revision=6.0.0.1-356
dependency.pdi-teradata-tpt-plugin.revision=6.0.0.1-356
dependency.vertica-bulkloader-plugin.revision=6.0.0.1-356
dependency.pentaho-hadoop-hive-jdbc-shim.revision=60.2015.10.00-353
dependency.pentaho-reporting.revision=6.0.0.1-356
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-xul.revision=6.0.0.1-356
dependency.pentaho-vfs-browser.revision=6.0.0.1-356
dependency.pentaho-reporting-core.revision=6.0.0.1-356
dependency.pdi-palo-plugin.revision=6.0.0.1-356
dependency.launcher.revision=6.0.0.1-356
dependency.pdi-platform-utils-plugin.revision=6.0.0.1-356
dependency.documentation.revision=6.0.0.0
dependency.oss-licenses.revision=6.0.0.1-356
dependency.pdi-osgi-bridge.revision=6.0.0.1-356
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
